
@charset "UTF-8";

:root {
  --star-size: 24px;
  --star-color: gray;
  --star-background: #fc0;
}

.Stars {
  --percent: calc(var(--rating) / 5.0 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times;
  line-height: 1;
  padding-left: 3px;
}
.Stars::before {
  content: '★★★★★';
  letter-spacing: 2px;
  background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#firstd{

	border-bottom: 1px solid lightgray;
	margin-bottom : 15px;
	margin-left: 0px;

}
