<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

<h1 style="margin-bottom: -12px;"> Yuxi Zhou </h1>
<h2 style="color: black; font-family: Georgia; font-size: 18px; margin-bottom: -12px;"> yuxizhou@usc.edu</h2>
<h2 style="font-size: 18px;"> 213-234-8959</h2>
<h2 style="font-size: 18px;"> <a href="linkedin.com/in/yuxi-andy-zhou-4443a31b4"></a></h2>


<div style="border-top: 1px solid lightgray;">

<h2 style="font-family: Verdana; color: gray;margin-bottom: 3px;"> <b>Education </b></h2>

<span style="font-size: 13px; font-family: Arial;"> <b> University of Southern California, Viterbi School of Engineering | Los Angeles, CA </b></span>

<ul style="list-style-type: circle; margin-top: 5px;">
<li> January 2019 - Present</li>
<li> B.S. of Computer Science/Business Administration</li>
<li> Relevant Coursework: Data Structures, Algorithms, Operating System</li>
<li> Overall GPA: 3.63/4.0</li>
<li> CS GPA: </li>

</ul>

<span style="font-size: 13px; font-family: Arial;"> <b>Wyoming Seminary College Preparatory School | Kingston, PA </b></span>

<ul style="list-style-type: circle; margin-top: 5px;">
<li> August 2014 - May 2018</li>
<li> High School Diploma</li>
<li> High School Coding Club Leader</li>

</ul>

<h2 style="font-family: Verdana; color: gray;margin-bottom: 3px;"> <b> Skills </b></h2>

<ul style="list-style-type: circle; margin-top: 5px;">

<li> C/C++, Java, HTML/CSS, JavaScript, MySQL </li>
<li> Experience with Google Cloud Platform and RESTful API</li>
<li> Familiar with Agile-based and Waterfall methodology</li>

</ul>

<h2 style="font-family: Verdana; color: gray;margin-bottom: 3px; border-top: 1px solid lightgray; padding-top: 15px;"> <b>Projects </b></h2>

<span style="font-size: 13px; font-family: Arial;"> <b>Operating System Simulation</b></span>
<span style="font-size: 13px; color: gray; margin-left: 10%; ">May 2020 - July 2020</span>

<ul style="list-style-type: circle; margin-top: 5px;">

<li> Projects based on xv6 </li>
<li> Extended the given system with Copy-on-Write for Paging, file system, scheduler with Multilevel Feedback Queue and thread Concurrency</li>

</ul>

<h2 style="font-family: Verdana; color: gray;margin-bottom: 3px; border-top: 1px solid lightgray; padding-top: 15px;"> <b>Projects </b></h2>

<span style="font-size: 13px; font-family: Arial;"> <b>Algorithm Software, Artificial Intelligence Search</b></span>
<span style="font-size: 13px; color: gray; margin-left: 10%; ">Jan 2020 - Present</span>

<ul style="list-style-type: circle; margin-top: 5px;">

<li> DFS, and A* search implemented in C++. </li>
<li> Implemented with transition models and heuristic functions</li>
<li> An algorithmic solution to the maximum number of package can be picked on a N by N board while satisfying N-Queen rules</li>

</ul>


<span style="font-size: 13px; font-family: Arial;"> <b> Full Stack Web Developer, The Roster </b> </span> 
<span style="font-size: 13px; color: gray; margin-left: 10%; ">September 2019 - December 2019</span>

<ul style="list-style-type: circle; margin-top: 5px;">

<li> A Web Application that tries to optimize students' attendance management for instructors
 and encourage students to ask questions during lectures and give lecture feedback to instructors. </li>
<li> Attendance checking is implemented using GeoFence API. Attendance data are stored using GCP MySQL and visualized by jQuery.
 UIs are developed using Bootstrap. Question feeds during lecture will be updated constantly using AJAX. Automatic email reminders for 
 students missing class will be sent to students registered. Back-end is implemented in Java.</li>
<li> App is deployed with Google App Engine</li>

</ul>

<span style="font-size: 13px; font-family: Arial;"> <b>Software Architect, mini-Twitter</b></span>
<span style="font-size: 13px; color: gray; margin-left: 10%; ">May 2019 - July 2019</span>

<ul style="list-style-type: circle; margin-top: 5px;">

<li> A C++ command-line application that simulates the real twitter with login authentication and encryption, tweets trending, adding friends</li>
<li> Implemented with AVL, hash functions and hash table, Tarjan's algorithm and Heaps</li>
<li> App is deployed locally as a standalone</li>

</ul>


<h2 style="font-family: Verdana; color: gray;margin-bottom: 3px; border-top: 1px solid lightgray; padding-top: 15px;"> <b>Experience & Awards </b></h2>

<span style="font-size: 13px; font-family: Arial;"> <b>Alpha Lamda Delta Honors Society</b></span>

<ul style="list-style-type: circle; margin-top: 5px;">

<li> First year with a GPA 3.50 or above </li>

</ul>

<span style="font-size: 13px; font-family: Arial;"> <b>Viterbi Dean's Honor</b></span>

<ul style="list-style-type: circle; margin-top: 5px;">

<li> Semester with a GPA 3.50 or above with 12 units  </li>

</ul>

<span style="font-size: 13px; font-family: Arial;"> <b>CSCI356 Content Producer</b></span>

<ul style="list-style-type: circle; margin-top: 5px;">

<li> Responsible for holding office hours, grading student's homework and exams and collaborating with instructors </li>

</ul>

</div>

</body>
</html>